<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- flex item 속성 -->
    <style>
        .container {
            border: 4px solid black;
            padding: 20px 0;
            height: 800px;
            display: flex;
            flex-direction: row;
            /* 주축 정렬 */
            justify-content: flex-end;
            
        }
        .item{
            width: 150px;
            height: 100px;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;
            /* order: 순서를 지정하는 속성
            값이 클수록 뒤로 감.
            기본값 0 */
        }
        .item:nth-child(2){
            order: 1;
        
        }
        .item:nth-child(4){
            order: 2;
        
    }
    .item:last-child{
        order:-1;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
    
</body>
</html>