<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            .item{
                width: 150px;
                height: 100px;
                background: red;
                border: 4px dashed orange;
                border-radius: 10px;
                font-size: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

        }
        /* 1:3:2비율로 분배됨 */
        /* flex-grow 만 적용시 
        각 아이템의 가로길이를 빼고 남은 부분을  비율 적용함*/
        /* flex-basis: 0; 으로 해야 제대로 비율이 분배됨 */
        /* flex 를 쓰면 자동으로   flex-basis: 0; 이 적용됨 */
        .item1{
            flex: 1;
            /* flex-grow: 1;
            flex-basis: 0; */
        }
        .item2{
            flex: 3;
            /* flex-grow: 3;
            flex-basis: 0; */

        }
        .item3{
            flex: 2;
            /* flex-grow: 2;
            flex-basis: 0; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>

    
</body>
</html>