<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 40px;
            margin-bottom: 20px;
        }
        /* 글꼴 후보 나열 가능 후보1,후보2...
         ★(필수)마지막에 글꼴계열을 넣어야함★
         => 글꼴이 없을때 넣어둔 글꼴계열로 변환 */
        .font1{
            /* serif:바탕체 */
            font-family:serif ;
        }
        .font2{
            /* 고딕체 */
            font-family: sans-serif;
        }
        .font3{
            /* 필기체(궁서체) */
            font-family: cursive;
        }
        .font4{
            /* 모노스페이스: 글자폭이 같은 계열 */
            font-family: monospace;
        }
        .font5{
            /* 화려한 계열 */
            font-family: fantasy;
        }
        .font6{
            /* 구글 폰트 적용하기
            https://fonts.google.com/
             */
            font-family: 'Borel', cursive;

        }
      
    </style>
</head> => 
<body>
    <!-- 기본값 16px 
         단위 px,em-->
    <!-- font-family -->
    <div class="font1">hello Css!!</div>
    <div class="font2">hello Css!!</div>
    <div class="font3">hello Css!!</div>
    <div class="font4">hello Css!!</div>
    <div class="font5">hello Css!!</div>
    <div class="font6">Whereas recognition of the inherent dignity</div>
    
</body>
</html>