<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* text-align 박스 사이즈안에서 정렬됨. */
            text-align:center;
            /* letter-spacing : 글자 사이의 간격 픽셀로 조절 가능 */
            letter-spacing: 10px;
            /* text-decoration:취소선,아래선 효과 텍스트의 색깔을 따라감*/
            text-decoration: line-through;


        }
        p{
            width: 90%;
            border: 2px solid #000;
            padding: 10px;
            font-size: 24px;
            /* text-align: justify; -> 여러줄일때 적용가능, 양쪽 다 줄맞춤하는 기능 */
            text-align: justify;

            /* line-height: 1.5;-> 폰트 사이즈 대비 1.5배라는 뜻 보통 이렇게 사용함, 1.2-1.6이 가장 보기 좋은 행간 */
            /*  각각의 줄높이 조절; */
            line-height: 1.5;
            /* 첫문단 들여쓰기(+) ,내어쓰기첫줄(-) */
            text-indent: 10px;
            /* word-spacing: ;->띄어쓰기 간격 조절 */
            word-spacing: 30px;




        }
    </style>
</head>
<body>
    <h1>Blue Moon</h1>
    <p>푸르른 달에 맘을 도둑맞듯
        세상에 너와 나 단둘만 같았어
        이 순간이 잠시라면 영원히 멈춰 버리자
        지겨워져도 괜찮아 들어 줘 나의 blue moon
        Oh, my blue moon
        희미한 말들로 너에게 닿을 수만 있다면
        시시한 일상 밖에 날 밀어둔 채로
        신비한 꿈처럼 너만을 바라보아서
        하루 종일 너에게 전하고 싶은 맘
        괜시리 기대하죠 이 문 뒤에선 왠지
        숨죽이며 날 기다리겠죠
        푸르른 날의 눈부신 밤 향기에 빠져서
        아리따운 너의 맘과 영원을 보고 싶어
        이 풍경 속에 홀리듯 내 몸이 잠겨 버리게
        푸르른 달아 텅 빈 그대 맘을 가득 채워 줘 (hey)
        Da-la-la-la-la, da-la-da-da-da
        Da-la-la-la-la, da-la-da-da
        Da-la-la-la-la, da-la-da-da-da
        Da-la-la-la-la, da-la-da-da (oh, my blue moon)
        우리가 얼마나 많은 길을 걸어왔냔 말이야
        내 청춘은 너였고 믿기 힘든 말은 말아
        Shape of my heart, 우린 모양이 참 알맞아
        자꾸 두려워지기에 예쁜 척 포장을 하네
        이해 못해 이별도 우리를 못 피해
        짜증 섞지 말자, 이제 말해 그냥 행복해
        No more than 며칠, 미친 듯이 그리워질 someday
        아직도 기다리니 내가 있던 그 자리를
        괜시리 기대하죠 이 문뒤에 숨어서
        숨죽이며 날 기다리겠죠
        푸르른 날의 눈부신 밤 향기에 빠져서
        아리따운 너의 맘과 영원을 보고 싶어
        이 풍경 속에 홀리듯 내 몸이 잠겨 버리게
        푸르른 달아 텅 빈 그대 맘을 가득 채워 줘 (hey)
        Da-la-la-la-la, da-la-da-da-da
        Da-la-la-la-la, da-la-da-da
        Da-la-la-la-la, da-la-da-da-da
        Da-la-la-la-la, da-la-da-da (oh, my blue moon)
        You know why, for a long time
        널 정말 많이 사랑한 그게 나의 영원일 거야, yeah
        한순간 꿈처럼 저 달빛이 사라져도
        내 마음속에 남는걸, hey, hey (hey)
        푸르른 날의 눈부신 밤 향기에 빠져서
        아리따운 너의 맘과 영원을 보고 싶어
        이 풍경 속에 홀리듯 내 몸이 잠겨 버리게
        푸르른 달아 텅 빈 그대 맘을 가득 채워 줘 (hey)
        Da-la-la-la-la, da-la-da-da-da
        Da-la-la-la-la, da-la-da-da
        Da-la-la-la-la, da-la-da-da-da
        Da-la-la-la-la, da-la-da-da (oh, my blue moon)</p>
    
</body>
</html>